* {
  color: whitesmoke;
  text-decoration: none;
}

body {
    background-color: #171c28;
    font-family: Montserrat, "Montserrat", sans-serif;
}

.header {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
}

.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header ul li {
  margin: 20px;
}

.header h3 {
    margin-left: 10px;
}

.hero {
  padding: 0 60px;
}

.hero-wrapper {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 820px;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.column-left h1 {
    font-size: 90px;
}


.column-left p {
    font-size: 20px;
    line-height: 2.3;
}

.column-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.avatar {
    max-width: 100%;
    max-width: 100%;
}

.hero button {
    display: block;
    background-color: blueviolet;
    padding: 30px;
    border-radius: 10px;
    width: 8em;
    padding: 0.5em;
    font-weight: 600;
    font-size: 20px;
    flex-shrink: 1;
  }

@media screen and (max-width: 1100px) {
    .hero {
        padding: 30px;
    }
    .hero-wrapper {
        grid-template-columns: 1fr; /* makes it 1 column */
    }
    .column-left h1 {
        font-size: 80px;
    }
}

@media screen and (max-width: 468px) {
    .hero-wrapper {
        grid-template-areas: 600px;
    }
    .column-left h1 {
        font-size: 32px;
    }
}


.skills {
  padding: 60px 60px;
}

.skills-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.skills-container h2 {
    font-size: 80px;
    margin-bottom: 20px;
}

.skills-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
}

.skills-text {
    font-size: 20px;
}


.fa-brands {
    padding: 0%;
  margin-top: 5px;
  margin-right: 25px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1000px) {
    .skills {
        padding: 30px;
    }
    .skills-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 460px) {
    .skills-container h2 {
        font-size: 60px;
    }
}

.projects {
}

.projects h2 {
    font-size: 60px;
}

.projects-container {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 60px;
}

.projects-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.flex-item {
    background-image: url('./images/placeholder.png');
    background-position: center;
    background-size: cover;
    min-width: 40%;
    min-height: 200px;
    margin: 4%;
}

#big-item {
    background-image: url('./images/600x600.png');
    min-width: 90%;
    max-height: 450px;
    margin: 4%;
    grid-row: span 1;
}

/*
.contact-me {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 80px;
  flex-wrap: wrap;
}

.contact-me h2 {
  font-size: 60px;
}

.contact-me ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.contact-me ul li {
  margin: 10px;
}

#phone-number {
  display: block;
}
/*#github img{
    width: 10;
    height: 10;
} */

.footer {
  display: flex;
  justify-content: center;
}

.footer h5 {
  font-size: 25px;
}


/*@media (max-width: 820px) {
    .header .hero .skills .projects {
        display: flex;
        flex-basis: 50%;
    }
    * p {
        font-size: 10px;
    }
   * h1 { 
    display: flex;
    font-size: 30px;
    align-items: center;
   }
} */